# launcher

./: .gitignore  .travis.yml  CONTRIBUTING.md  FUNDING_SPLITS.csv  INSTALL.md  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
.github/workflows/: connected-check_api-29.yml  gradle-build.yml  gradle-release.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/ai/elimu/launcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/literacyapp/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elimu/launcher/: AppsListActivity.java  BaseApplication.java  BaseApplication.kt  CategoryOverlayActivity.java  HomeScreensActivity.java  Item.java  MainActivity.java  MainActivity.kt
app/src/main/java/ai/elimu/launcher/ui/: CategoryOverlayActivity.java  HomeScreensActivity.java  HomeScreensActivity.kt  PlaceHolderFragment.kt  SectionPagerAdapter.kt
app/src/main/java/ai/elimu/launcher/util/: CursorToApplicationConverter.java  CursorToApplicationConverter.kt
app/src/main/java/org/literacyapp/launcher/: AppsListActivity.java  CategoryOverlayActivity.java  HomeScreensActivity.java  Item.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_apps_list.xml  activity_category_overlay.xml  activity_home_screens.xml  activity_main.xml  dialog_apps.xml  dialog_apps_app_view.xml  fragment_home_screen1.xml  fragment_home_screen2.xml  fragment_home_screen3.xml  fragment_home_screen4.xml  fragment_home_screens.xml  item.xml  item_egma_locked.xml  item_egma_missing_number.xml  item_egma_number_identification.xml  item_egma_oral_counting.xml  item_egra_letter_identification.xml  item_egra_locked.xml  item_egra_oral_vocabulary.xml  item_egra_phonemic_awareness.xml  item_egra_syllable_naming.xml  item_tablet_navigation.xml
app/src/main/res/layout-land/: fragment_home_screen1.xml  fragment_home_screen2.xml
app/src/main/res/menu/: menu_category_overlay.xml  menu_home_screens.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-ldrtl/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ai/elimu/launcher/: ExampleUnitTest.java
app/src/test/java/org/literacyapp/launcher/: ExampleUnitTest.java
appstore/: build.gradle
appstore/src/main/: AndroidManifest.xml
appstore/src/main/java/org/literacyapp/appstore/: AppSynchronizationActivity.java  AppstoreApplication.java
appstore/src/main/java/org/literacyapp/appstore/receiver/: StudentUpdatedReceiver.java
appstore/src/main/java/org/literacyapp/appstore/service/: ApplicationSynchronizationService.java
appstore/src/main/java/org/literacyapp/appstore/task/: DownloadApplicationsAsyncTask.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
