[versions]
elimuModel = "model-2.0.83"
elimuAnalytics = "3.1.27"
commonsIo = "2.17.0"
material = "1.5.0"
retrofit = "2.11.0"
junit = "4.13.2"
timber = "5.0.1"
viewpager2 = "1.1.0"
dotsIndicator = "5.1.0"
materialDialog = "0.9.6.0"

legacySupportV4 = "1.0.0"
constraintLayout = "2.2.1"
appCompat = "1.7.0"
navigation = "2.4.2"
lifecycleExtensions = "2.2.0"
room = "2.4.2"
androidXJunit = "1.1.3"
androidXEspresso = "3.4.0"

[libraries]
elimu-model = { group = "com.github.elimu-ai", name = "model", version.ref = "elimuModel" }
elimu-analytics = { group = "com.github.elimu-ai", name = "analytics", version.ref = "elimuAnalytics" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
dots-indicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "dotsIndicator" }
material-dialog = { group = "com.afollestad.material-dialogs", name = "core", version.ref = "materialDialog" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-legacy-supportv4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXEspresso" }
androidx-viewpager = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
