[versions]
elimuAppstore = "2.5.81"
timber = "5.0.1"
viewpager2 = "1.1.0"
dotsIndicator = "5.1.0"
materialDialog = "0.9.6.0"
constraintLayout = "2.2.1"
appCompat = "1.7.1"
junit = "4.13.2"
testEspresso = "3.0.2"
agp = "8.8.2"

[libraries]
elimu-appstore = { group = "ai.elimu", name = "appstore", version.ref = "elimuAppstore" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
dots-indicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "dotsIndicator" }
material-dialog = { group = "com.afollestad.material-dialogs", name = "core", version.ref = "materialDialog" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-viewpager = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
android-test-espresso = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "testEspresso" }
agp = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

[plugins]
