apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'maven-publish'

android {
    compileSdk 35
    namespace "ai.elimu.launcher"

    defaultConfig {
        applicationId "ai.elimu.launcher"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 2001012
        versionName "2.1.12-SNAPSHOT"
        setProperty("archivesBaseName", "${applicationId}-${versionCode}")
        testInstrumentationRunner("androidx.test.runner.AndroidJUnitRunner")
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            manifestPlaceholders = [appstoreApplicationId: "ai.elimu.appstore.debug"]
            buildConfigField("String", "APPSTORE_APPLICATION_ID", '"ai.elimu.appstore.debug"')
            buildConfigField("String", "ANALYTICS_APPLICATION_ID", '"ai.elimu.analytics.debug"')
        }
        release {
            manifestPlaceholders = [appstoreApplicationId: "ai.elimu.appstore"]
            buildConfigField("String", "APPSTORE_APPLICATION_ID", '"ai.elimu.appstore"')
            buildConfigField("String", "ANALYTICS_APPLICATION_ID", '"ai.elimu.analytics"')
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation(libs.elimu.model) // https://jitpack.io/#ai.elimu/model
    implementation libs.elimu.common.utils // https://jitpack.io/#ai.elimu/common-utils

    implementation(libs.timber)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraint.layout)
    implementation(libs.androidx.viewpager)
    implementation(libs.dots.indicator)
    implementation(libs.material.dialog)
    implementation libs.androidx.core.ktx

    testImplementation libs.junit
    androidTestImplementation libs.android.test.espresso
}

publishing {
    publications {
        apk(MavenPublication) {
            artifact("${buildDir}/outputs/apk/release/${android.defaultConfig.applicationId}-${android.defaultConfig.versionCode}-release-unsigned.apk")
        }
    }
}
tasks.named("publishApkPublicationToMavenLocal") {
    mustRunAfter(":app:assembleRelease")
}
