<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/appGridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="@integer/gridlayout_column_count"
        android:useDefaultMargins="true">

        <!-- Programmatically add dialog_apps_app_view.xml -->
    </GridLayout>
</RelativeLayout>
