<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.HomeScreensActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/tabletNavigationContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tabletNavigationImageView"
                android:layout_width="@dimen/spaceship_width"
                android:layout_height="@dimen/spaceship_height"
                android:src="@drawable/tablet_navigation_earth" />

            <ImageView
                android:layout_width="@dimen/skill_image_width"
                android:layout_height="@dimen/skill_image_height"
                android:layout_centerInParent="true"
                android:src="@drawable/tablet_navigation" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spaceship_vertical_margin">

            <RelativeLayout
                android:id="@+id/egraOralVocabularyContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/egraOralVocabularyImageView"
                    android:layout_width="@dimen/spaceship_width"
                    android:layout_height="@dimen/spaceship_height"
                    android:src="@drawable/egra_unlocked" />

                <ImageView
                    android:layout_width="@dimen/skill_image_width"
                    android:layout_height="@dimen/skill_image_height"
                    android:layout_marginTop="@dimen/skill_image_margin_top"
                    android:layout_marginLeft="@dimen/skill_image_margin_left"
                    android:src="@drawable/egra_oral_vocabulary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/egraPhonemicAwarenessContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:padding="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/egraPhonemicAwarenessImageView"
                    android:layout_width="@dimen/spaceship_width"
                    android:layout_height="@dimen/spaceship_height"
                    android:src="@drawable/egra_unlocked" />

                <ImageView
                    android:layout_width="@dimen/skill_image_width"
                    android:layout_height="@dimen/skill_image_height"
                    android:layout_marginTop="@dimen/skill_image_margin_top"
                    android:layout_marginLeft="@dimen/skill_image_margin_left"
                    android:src="@drawable/egra_phonemic_awareness" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/egraLetterIdentificationContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/egraLetterIdentificationImageView"
                    android:layout_width="@dimen/spaceship_width"
                    android:layout_height="@dimen/spaceship_height"
                    android:src="@drawable/egra_unlocked" />

                <ImageView
                    android:layout_width="@dimen/skill_image_width"
                    android:layout_height="@dimen/skill_image_height"
                    android:layout_marginTop="@dimen/skill_image_margin_top"
                    android:layout_marginLeft="@dimen/skill_image_margin_left"
                    android:src="@drawable/egra_letter_identification" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spaceship_vertical_margin">

            <RelativeLayout
                android:id="@+id/egmaOralCountingContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/egmaOralCountingImageView"
                    android:layout_width="@dimen/spaceship_width"
                    android:layout_height="@dimen/spaceship_height"
                    android:src="@drawable/egma_unlocked" />

                <ImageView
                    android:layout_width="@dimen/skill_image_width"
                    android:layout_height="@dimen/skill_image_height"
                    android:layout_marginTop="@dimen/skill_image_margin_top"
                    android:layout_marginLeft="@dimen/skill_image_margin_left"
                    android:src="@drawable/egma_oral_counting" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/egmaNumberIdentificationContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:padding="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/egmaNumberIdentificationImageView"
                    android:layout_width="@dimen/spaceship_width"
                    android:layout_height="@dimen/spaceship_height"
                    android:src="@drawable/egma_unlocked" />

                <ImageView
                    android:layout_width="@dimen/skill_image_width"
                    android:layout_height="@dimen/skill_image_height"
                    android:layout_marginTop="@dimen/skill_image_margin_top"
                    android:layout_marginLeft="@dimen/skill_image_margin_left"
                    android:src="@drawable/egma_number_identification" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/egmaMissingNumberContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/egmaMissingNumberImageView"
                    android:layout_width="@dimen/spaceship_width"
                    android:layout_height="@dimen/spaceship_height"
                    android:src="@drawable/egma_unlocked" />

                <ImageView
                    android:layout_width="@dimen/skill_image_width"
                    android:layout_height="@dimen/skill_image_height"
                    android:layout_marginTop="@dimen/skill_image_margin_top"
                    android:layout_marginLeft="@dimen/skill_image_margin_left"
                    android:src="@drawable/egma_missing_number" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
