<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/item_tablet_navigation" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <include
            android:layout_width="0dp"
            android:layout_height="@dimen/spaceship_height"
            android:layout_weight="1"
            layout="@layout/item_egra_oral_vocabulary" />

        <include
            android:layout_width="0dp"
            android:layout_height="@dimen/spaceship_height"
            android:layout_weight="1"
            layout="@layout/item_egma_oral_counting" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <include
            android:layout_width="0dp"
            android:layout_height="@dimen/spaceship_height"
            android:layout_weight="1"
            layout="@layout/item_egra_phonemic_awareness" />

        <include
            android:layout_width="0dp"
            android:layout_height="@dimen/spaceship_height"
            android:layout_weight="1"
            layout="@layout/item_egma_number_identification" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <include
            android:layout_width="0dp"
            android:layout_height="@dimen/spaceship_height"
            android:layout_weight="1"
            layout="@layout/item_egra_letter_identification" />

        <include
            android:layout_width="0dp"
            android:layout_height="@dimen/spaceship_height"
            android:layout_weight="1"
            layout="@layout/item_egma_missing_number" />

    </LinearLayout>

</LinearLayout>