<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/egmaOralCountingContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:layout_width="@dimen/spaceship_width"
    tools:layout_height="@dimen/spaceship_height">

    <ImageView
        android:id="@+id/egmaOralCountingImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/egma_unlocked" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/egmaOralCountingImageView"
        app:layout_constraintEnd_toEndOf="@id/egmaOralCountingImageView"
        app:layout_constraintTop_toTopOf="@id/egmaOralCountingImageView"
        app:layout_constraintBottom_toBottomOf="@id/egmaOralCountingImageView"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintVertical_bias=".15"
        app:layout_constraintHorizontal_bias=".45"
        android:src="@drawable/egma_oral_counting" />
</androidx.constraintlayout.widget.ConstraintLayout>