<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/egraLetterIdentificationContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/spaceship_height"
    tools:layout_width="@dimen/spaceship_width"
    tools:layout_height="@dimen/spaceship_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/egraLetterIdentificationImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/egra_unlocked" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/egraLetterIdentificationImageView"
        app:layout_constraintEnd_toEndOf="@id/egraLetterIdentificationImageView"
        app:layout_constraintTop_toTopOf="@id/egraLetterIdentificationImageView"
        app:layout_constraintBottom_toBottomOf="@id/egraLetterIdentificationImageView"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintVertical_bias=".15"
        app:layout_constraintHorizontal_bias=".45"
        android:src="@drawable/egra_letter_identification" />
</androidx.constraintlayout.widget.ConstraintLayout>