<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/spaceship_height"
    android:padding="8dp"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/spaceship_width"
        android:layout_height="@dimen/spaceship_width"
        android:src="@drawable/egma_locked" />
</RelativeLayout>
